# ConsoleGodmist

./: .editorconfig  ClassDiagram.cd  ConsoleGodmist.csproj  ConsoleGodmist.csproj.DotSettings  ConsoleGodmist.sln  EngineMethods.cs  LICENSE  Program.cs  Stylesheet.cs  locale.Designer.cs  locale.pl.resx  locale.resx
Characters/: BossEnemy.cs  Character.cs  EnemyCharacter.cs  EnemyFactory.cs
Characters/Player/: EnemyFactory.cs  InventoryMenuHandler.cs  Paladin.cs  PlayerCharacter.cs  PlayerHandler.cs  PlayerJsonConverter.cs  Scout.cs  Sorcerer.cs  Warrior.cs
Combat/Battles/: Battle.cs  BattleInterface.cs  BattleManager.cs  BattleUser.cs
Combat/Modifiers/: Buff.cs  Stat.cs  StatModifier.cs  StatusEffect.cs
Combat/Modifiers/PassiveEffects/: BattleEventData.cs  InnatePassiveEffect.cs  ListenerPassiveEffect.cs  PassiveEffect.cs  PassiveEffectList.cs  StatusEffectFactory.cs  StatusEffectHandler.cs  TimedPassiveEffect.cs
Combat/Modifiers/StatusEffects/: DoTStatusEffect.cs  Freeze.cs  Frostbite.cs  Regeneration.cs  Shield.cs  Sleep.cs  StatusEffect.cs  StatusEffectHandler.cs
Combat/Skills/: ActiveSkill.cs  ActiveSkillEffectConverter.cs  IActiveSkillEffect.cs
Combat/Skills/ActiveSkillEffects/: AdvanceMove.cs  BuffStat.cs  ClearStatusEffect.cs  DealDamage.cs  DebuffResistance.cs  DebuffStat.cs  ExtendDoT.cs  GainShield.cs  HealTarget.cs  InflictDoTStatusEffect.cs  InflictGenericStatusEffect.cs  InflictStatusEffect.cs  InflictTimedPassiveEffect.cs  RegenResource.cs  ToggleInnatePassiveEffect.cs  ToggleListenerPassiveEffect.cs  TradeHealthForResource.cs
Components/: DataPersistanceManager.cs  MainMenu.cs
Documentation/: R1.tex  R2.tex  R3.tex  R4.tex  R5.tex  R6.tex  szablon.aux  szablon.lof  szablon.lot  szablon.out  szablon.tex  szablon.toc
Dungeons/: Dungeon.cs  DungeonCorridor.cs  DungeonField.cs  DungeonFloor.cs  DungeonMovementManager.cs  DungeonRoom.cs  PlantDropManager.cs
Dungeons/Interactables/: PlantDropManager.cs  Stash.cs  Trap.cs  TrapMinigameManager.cs
Dungeons/Traps/: Trap.cs  TrapMinigameManager.cs
Enums/: CharacterClass.cs  DamageBase.cs  DamageTypes.cs  Difficulty.cs  DungeonFieldType.cs  DungeonType.cs  EnemyType.cs  HonorLevel.cs  ItemRarity.cs  ItemType.cs  QuestState.cs  ResourceType.cs  SkillTarget.cs  SortType.cs  StatusEffectType.cs
Enums/Dungeons/: Direction.cs  DungeonFieldType.cs
Enums/Items/: GalduriteEffectType.cs  ItemRarity.cs  ItemType.cs  PotionCatalystEffect.cs  PotionEffect.cs  Quality.cs
Enums/Modifiers/: ModifierType.cs  StatType.cs  StatusEffectType.cs
Items/: BaseIngredient.cs  BaseItem.cs  CraftableIngredient.cs  CraftingManager.cs  EquipmentPartConverter.cs  EquipmentPartManager.cs  EquippableItemService.cs  ICraftable.cs  IEquipmentPart.cs  IEquippable.cs  IItem.cs  IUsable.cs  Inventory.cs  ItemConverter.cs  ItemManager.cs  NPCInventory.cs
Items/Armors/: Armor.cs  ArmorBase.cs  ArmorBinder.cs  ArmorPlate.cs
Items/Drops/: DropPool.cs  DropTable.cs  ItemDrop.cs
Items/Equippable/: EquipmentPartManager.cs  EquippableItemService.cs  IEquipmentPart.cs  IEquippable.cs
Items/Equippable/Armors/: Armor.cs  ArmorBase.cs  ArmorBinder.cs  ArmorPlate.cs
Items/Equippable/Weapons/: Weapon.cs  WeaponBinder.cs  WeaponHandle.cs  WeaponHead.cs
Items/Galdurites/: Galdurite.cs  GalduriteComponent.cs  GalduriteManager.cs
Items/Lootbags/: ArmorLootbag.cs  Lootbag.cs  LootbagManager.cs  MaterialLootbag.cs  WeaponLootbag.cs
Items/MiscItems/: Antidote.cs  Bandage.cs  TownPortalScroll.cs  WetTowel.cs
Items/Potions/: Potion.cs  PotionCatalyst.cs  PotionComponent.cs  PotionManager.cs
Items/Weapons/: Weapon.cs  WeaponBinder.cs  WeaponHandle.cs  WeaponHead.cs
Quests/: MainQuestManager.cs  Quest.cs  QuestLog.cs  QuestManager.cs  QuestNPCHandler.cs  QuestReward.cs  QuestStage.cs  SideQuestManager.cs
Quests/Objectives/: ActivateQuestObjective.cs  CollectQuestObjective.cs  DescendQuestObjective.cs  GiveItemQuestObjective.cs  IQuestObjective.cs  KillInDungeonQuestObjective.cs  KillQuestObjective.cs  QuestObjectiveContext.cs  TalkQuestObjective.cs
SkillEditor/: App.xaml  App.xaml.cs  EffectWindow.xaml  EffectWindow.xaml.cs  EffectsListConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SkillEditor.csproj  SkillWindow.xaml  SkillWindow.xaml.cs  TypeNameConverter.cs  locale.Designer.cs  locale.pl.resx  locale.resx
Text/: ActiveSkillTextService.cs  BattleTextService.cs  CharacterEventTextService.cs  DungeonTextService.cs  InventoryMenuHandler.cs  NPCMenuHandler.cs  PassiveEffectTextService.cs
Town/: Town.cs
Town/NPCs/: Alchemist.cs  Blacksmith.cs  Enchanter.cs  NPC.cs
Towns/: Town.cs  TownsHandler.cs
Towns/NPCs/: Alchemist.cs  Blacksmith.cs  Enchanter.cs  NPC.cs
Utilities/: ConsoleUtils.cs  DataPersistanceManager.cs  EngineMethods.cs  GameSettings.cs  MainMenu.cs  NameAliasHelper.cs  Stylesheet.cs  UtilityMethods.cs
Utilities/DataPersistance/: DataPersistanceManager.cs  IDataPersistent.cs  SaveData.cs
Utilities/JsonConverters/: ActiveSkillEffectConverter.cs  NPCConverter.cs  PlayerJsonConverter.cs  QuestObjectiveConverter.cs
json/: base-ingredients.json  craftable-ingredients.json  enemies.json  equipment-parts.json  lootbag-drop-tables.json  potion-components.json
locale/: locale_items.Designer.cs  locale_items.pl.resx  locale_items.resx  locale_main.Designer.cs  locale_main.pl.resx  locale_main.resx
net6.0/: ConsoleGodmist.deps.json  playerdata.json
