<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Godmist</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="json\" />
    <Folder Include="locale\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>locale.resx</DependentUpon>
    </Compile>
    <Compile Remove="Utilities\DataPersistance\IDataPersistent.cs" />
    <Compile Remove="Quests\Objectives\ActivateQuestObjective.cs" />
    <Compile Remove="Quests\Objectives\CollectQuestObjective.cs" />
    <Compile Remove="Quests\Objectives\GiveItemQuestObjective.cs" />
    <Compile Remove="Quests\SideQuestManager.cs" />
    <Compile Remove="Items\Lootbags\WeaponLootbag.cs" />
    <Compile Remove="Items\Lootbags\ArmorLootbag.cs" />
    <Compile Remove="SkillEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Remove="SkillEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\json\base-ingredients.json" />
    <None Include="bin\Debug\net6.0\json\craftable-ingredients.json" />
    <None Include="bin\Debug\net6.0\json\enemies.json" />
    <None Include="bin\Debug\net6.0\json\equipment-parts.json" />
    <None Include="bin\Debug\net6.0\json\lootbag-drop-tables.json" />
    <None Include="bin\Debug\net6.0\json\plant-drop-table.json" />
    <None Include="bin\Debug\net6.0\json\potion-components.json" />
    <None Include="bin\Debug\net6.0\json\quests.json" />
    <None Remove="SkillEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\json\base-ingredients.json" />
    <Content Include="bin\Debug\net8.0\json\craftable-ingredients.json" />
    <Content Include="bin\Debug\net8.0\json\enemies.json" />
    <Content Include="bin\Debug\net8.0\json\equipment-parts.json" />
    <Content Include="bin\Debug\net8.0\json\galdurite-components.json" />
    <Content Include="bin\Debug\net8.0\json\lootbag-drop-tables.json" />
    <Content Include="bin\Debug\net8.0\json\plant-drop-table.json" />
    <Content Include="bin\Debug\net8.0\json\potion-components.json" />
    <Content Include="bin\Debug\net8.0\json\quests.json" />
  </ItemGroup>

</Project>
