<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Godmist</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="locale\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>locale_new.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>locale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\json\base-ingredients.json" />
    <Content Include="bin\Debug\net6.0\json\craftable-ingredients.json" />
    <Content Include="bin\Debug\net6.0\json\enemies.json" />
    <Content Include="bin\Debug\net6.0\json\equipment-parts.json" />
    <Content Include="bin\Debug\net6.0\json\plant-drop-table.json" />
    <Content Include="bin\Debug\net6.0\json\lootbag-drop-tables.json" />
  </ItemGroup>

</Project>
