<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Godmist</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Combat\Battles\" />
    <Folder Include="Combat\Skills\" />
    <Folder Include="Items\Armors\" />
    <Folder Include="Items\Weapons\" />
    <Folder Include="locale\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>locale_new.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>locale.resx</DependentUpon>
    </Compile>
    <Compile Remove="Characters\Player\Paladin.cs" />
    <Compile Remove="Characters\Player\Scout.cs" />
    <Compile Remove="Characters\Player\Sorcerer.cs" />
  </ItemGroup>

</Project>
