\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram klas przedstawiający strukturę części `Characters' projektu.}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram klas przedstawiający strukturę części `Combat' projektu.}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram klas przedstawiający strukturę części `Dungeons' projektu.}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram klas przedstawiający strukturę części `Enums' projektu.}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram klas przedstawiający strukturę części `Items' projektu.}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram klas przedstawiający strukturę części `Quests' projektu.}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram klas przedstawiający strukturę części `Text' projektu.}}{12}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram klas przedstawiający strukturę części `Towns' projektu.}}{13}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram klas przedstawiający strukturę części `Utilities' projektu.}}{14}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram realizacji projektu.}}{36}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu główne, opcje początkowe}}{37}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu główne, wybór języka}}{38}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu główne, wybór poziomu trudności}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Menu główne, wybór klasy postaci}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Menu główne, wybór nazwy}}{39}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Miasto, ekran główny}}{40}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Miasto, zapis gry}}{40}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ekran postaci}}{41}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ekran NPC}}{41}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Menu sklepu NPC, widok początkowy}}{42}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Menu sklepu NPC, po wybraniu `Idź w dół'}}{42}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Menu sklepu NPC, badanie przedmiotu, wybór}}{42}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Menu sklepu NPC, badanie przedmiotu, rezultat}}{43}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Menu sklepu NPC, kupno przedmiotu}}{43}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Menu sklepu NPC, sprzedaż przedmiotu, wybór}}{43}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Menu sklepu NPC, sprzedaż przedmiotu, rezultat}}{44}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ekran NPC, wybór zadania}}{44}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Ekran NPC, zaakceptowane zadanie}}{44}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Ekran ekwipunku}}{45}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Ekran ekwipunku. Badanie przedmiotu, wybór.}}{45}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Ekran ekwipunku. Badanie przedmiotu, rezultat.}}{46}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Ekran ekwipunku, wyrzucanie przedmiotu.}}{46}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Ekran ekwipunku, sortowanie ekwipunku, wybór metody.}}{46}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Ekran ekwipunku, sortowanie ekwipunku, rezultat.}}{47}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Lochy, wybór typu lochu}}{47}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Lochy, widok mapy}}{48}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Lochy, poruszanie się w przód}}{48}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Lochy, poruszanie się w tył}}{49}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Lochy, otwieranie skrzyni}}{49}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Lochy, zbieranie roślin}}{49}{figure.4.30}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Lochy, odpoczywanie przy ognisku}}{50}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces System walki, rozpoczęcie walki}}{50}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces System walki, wybór umiejętności}}{51}{figure.4.33}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces System walki, użycie umiejętności}}{51}{figure.4.34}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces System walki, nieudana ucieczka}}{51}{figure.4.35}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces System walki, udana ucieczka}}{52}{figure.4.36}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces System walki, nagrody za wygraną}}{52}{figure.4.37}%
\addvspace {10\p@ }
