\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Opis założeń projektu}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cele projetu}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wymagania funkcjonale i niefunkcjonalne}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Opis struktury projektu}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Język i narzędzia}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Minimalne wymagania sprzętowe}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zarządzanie danymi}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagram klas}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hierarchia i opisy klas}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Harmonogram realizacji projektu}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemy i trudności}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Repozytorium i system kontroli wersji}{36}{section.3.2}%
\contentsline {chapter}{\numberline {4}Prezentacja warstwy użytkowej projektu}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prezentacja}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Menu główne}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Miasto}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Postacie niezależne}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ekwipunek}{45}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Lochy}{47}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}System walki}{50}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zrealizowane prace}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Planowane prace rozwojowe}{53}{section.5.2}%
\contentsline {chapter}{Bibliografia}{55}{chapter*.3}%
\contentsline {chapter}{Spis rysunków}{56}{chapter*.3}%
\contentsline {chapter}{Spis tablic}{58}{chapter*.4}%
