\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis założeń projektu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele projetu}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wymagania funkcjonale i niefunkcjonalne}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis struktury projektu}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Język i narzędzia}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimalne wymagania sprzętowe}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zarządzanie danymi}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagram klas}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram klas przedstawiający strukturę części `Characters' projektu.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:class_diagram_characters}{{2.1}{8}{Diagram klas przedstawiający strukturę części `Characters' projektu}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram klas przedstawiający strukturę części `Combat' projektu.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:class_diagram_combat}{{2.2}{9}{Diagram klas przedstawiający strukturę części `Combat' projektu}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram klas przedstawiający strukturę części `Dungeons' projektu.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:class_diagram_dungeons}{{2.3}{9}{Diagram klas przedstawiający strukturę części `Dungeons' projektu}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram klas przedstawiający strukturę części `Enums' projektu.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:class_diagram_enums}{{2.4}{10}{Diagram klas przedstawiający strukturę części `Enums' projektu}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram klas przedstawiający strukturę części `Items' projektu.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:class_diagram_items}{{2.5}{11}{Diagram klas przedstawiający strukturę części `Items' projektu}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram klas przedstawiający strukturę części `Quests' projektu.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:class_diagram_quests}{{2.6}{11}{Diagram klas przedstawiający strukturę części `Quests' projektu}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram klas przedstawiający strukturę części `Text' projektu.}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:class_diagram_text}{{2.7}{12}{Diagram klas przedstawiający strukturę części `Text' projektu}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram klas przedstawiający strukturę części `Towns' projektu.}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:class_diagram_towns}{{2.8}{13}{Diagram klas przedstawiający strukturę części `Towns' projektu}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram klas przedstawiający strukturę części `Utilities' projektu.}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:class_diagram_utilities}{{2.9}{14}{Diagram klas przedstawiający strukturę części `Utilities' projektu}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hierarchia i opisy klas}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Harmonogram realizacji projektu}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram realizacji projektu.}}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:gantt_chart}{{3.1}{36}{Diagram Gantta przedstawiający harmonogram realizacji projektu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemy i trudności}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Repozytorium i system kontroli wersji}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja warstwy użytkowej projektu}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prezentacja}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Menu główne}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu główne, opcje początkowe}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:main_menu_1}{{4.1}{37}{Menu główne, opcje początkowe}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu główne, wybór języka}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:main_menu_2}{{4.2}{38}{Menu główne, wybór języka}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu główne, wybór poziomu trudności}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:main_menu_3}{{4.3}{38}{Menu główne, wybór poziomu trudności}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menu główne, wybór klasy postaci}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:main_menu_4}{{4.4}{39}{Menu główne, wybór klasy postaci}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Menu główne, wybór nazwy}}{39}{figure.4.5}\protected@file@percent }
\newlabel{fig:main_menu_5}{{4.5}{39}{Menu główne, wybór nazwy}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Miasto}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Miasto, ekran główny}}{40}{figure.4.6}\protected@file@percent }
\newlabel{fig:city_1}{{4.6}{40}{Miasto, ekran główny}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Miasto, zapis gry}}{40}{figure.4.7}\protected@file@percent }
\newlabel{fig:city_2}{{4.7}{40}{Miasto, zapis gry}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ekran postaci}}{41}{figure.4.8}\protected@file@percent }
\newlabel{fig:city_3}{{4.8}{41}{Ekran postaci}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Postacie niezależne}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ekran NPC}}{41}{figure.4.9}\protected@file@percent }
\newlabel{fig:npc_1}{{4.9}{41}{Ekran NPC}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Menu sklepu NPC, widok początkowy}}{42}{figure.4.10}\protected@file@percent }
\newlabel{fig:npc_2}{{4.10}{42}{Menu sklepu NPC, widok początkowy}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Menu sklepu NPC, po wybraniu `Idź w dół'}}{42}{figure.4.11}\protected@file@percent }
\newlabel{fig:npc_3}{{4.11}{42}{Menu sklepu NPC, po wybraniu `Idź w dół'}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Menu sklepu NPC, badanie przedmiotu, wybór}}{42}{figure.4.12}\protected@file@percent }
\newlabel{fig:npc_4}{{4.12}{42}{Menu sklepu NPC, badanie przedmiotu, wybór}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Menu sklepu NPC, badanie przedmiotu, rezultat}}{43}{figure.4.13}\protected@file@percent }
\newlabel{fig:npc_5}{{4.13}{43}{Menu sklepu NPC, badanie przedmiotu, rezultat}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Menu sklepu NPC, kupno przedmiotu}}{43}{figure.4.14}\protected@file@percent }
\newlabel{fig:npc_6}{{4.14}{43}{Menu sklepu NPC, kupno przedmiotu}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Menu sklepu NPC, sprzedaż przedmiotu, wybór}}{43}{figure.4.15}\protected@file@percent }
\newlabel{fig:npc_7}{{4.15}{43}{Menu sklepu NPC, sprzedaż przedmiotu, wybór}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Menu sklepu NPC, sprzedaż przedmiotu, rezultat}}{44}{figure.4.16}\protected@file@percent }
\newlabel{fig:npc_9}{{4.16}{44}{Menu sklepu NPC, sprzedaż przedmiotu, rezultat}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ekran NPC, wybór zadania}}{44}{figure.4.17}\protected@file@percent }
\newlabel{fig:npc_10}{{4.17}{44}{Ekran NPC, wybór zadania}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ekran NPC, zaakceptowane zadanie}}{44}{figure.4.18}\protected@file@percent }
\newlabel{fig:npc_11}{{4.18}{44}{Ekran NPC, zaakceptowane zadanie}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ekwipunek}{45}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ekran ekwipunku}}{45}{figure.4.19}\protected@file@percent }
\newlabel{fig:inventory_1}{{4.19}{45}{Ekran ekwipunku}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ekran ekwipunku. Badanie przedmiotu, wybór.}}{45}{figure.4.20}\protected@file@percent }
\newlabel{fig:inventory_2}{{4.20}{45}{Ekran ekwipunku. Badanie przedmiotu, wybór}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ekran ekwipunku. Badanie przedmiotu, rezultat.}}{46}{figure.4.21}\protected@file@percent }
\newlabel{fig:inventory_3}{{4.21}{46}{Ekran ekwipunku. Badanie przedmiotu, rezultat}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Ekran ekwipunku, wyrzucanie przedmiotu.}}{46}{figure.4.22}\protected@file@percent }
\newlabel{fig:inventory_4}{{4.22}{46}{Ekran ekwipunku, wyrzucanie przedmiotu}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Ekran ekwipunku, sortowanie ekwipunku, wybór metody.}}{46}{figure.4.23}\protected@file@percent }
\newlabel{fig:inventory_5}{{4.23}{46}{Ekran ekwipunku, sortowanie ekwipunku, wybór metody}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ekran ekwipunku, sortowanie ekwipunku, rezultat.}}{47}{figure.4.24}\protected@file@percent }
\newlabel{fig:inventory_6}{{4.24}{47}{Ekran ekwipunku, sortowanie ekwipunku, rezultat}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Lochy}{47}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Lochy, wybór typu lochu}}{47}{figure.4.25}\protected@file@percent }
\newlabel{fig:dungeons_1}{{4.25}{47}{Lochy, wybór typu lochu}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Lochy, widok mapy}}{48}{figure.4.26}\protected@file@percent }
\newlabel{fig:dungeons_2}{{4.26}{48}{Lochy, widok mapy}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Lochy, poruszanie się w przód}}{48}{figure.4.27}\protected@file@percent }
\newlabel{fig:dungeons_3}{{4.27}{48}{Lochy, poruszanie się w przód}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Lochy, poruszanie się w tył}}{49}{figure.4.28}\protected@file@percent }
\newlabel{fig:dungeons_4}{{4.28}{49}{Lochy, poruszanie się w tył}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Lochy, otwieranie skrzyni}}{49}{figure.4.29}\protected@file@percent }
\newlabel{fig:dungeons_5}{{4.29}{49}{Lochy, otwieranie skrzyni}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Lochy, zbieranie roślin}}{49}{figure.4.30}\protected@file@percent }
\newlabel{fig:dungeons_6}{{4.30}{49}{Lochy, zbieranie roślin}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Lochy, odpoczywanie przy ognisku}}{50}{figure.4.31}\protected@file@percent }
\newlabel{fig:dungeons_7}{{4.31}{50}{Lochy, odpoczywanie przy ognisku}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}System walki}{50}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces System walki, rozpoczęcie walki}}{50}{figure.4.32}\protected@file@percent }
\newlabel{fig:battles_1}{{4.32}{50}{System walki, rozpoczęcie walki}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces System walki, wybór umiejętności}}{51}{figure.4.33}\protected@file@percent }
\newlabel{fig:battles_2}{{4.33}{51}{System walki, wybór umiejętności}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces System walki, użycie umiejętności}}{51}{figure.4.34}\protected@file@percent }
\newlabel{fig:battles_3}{{4.34}{51}{System walki, użycie umiejętności}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces System walki, nieudana ucieczka}}{51}{figure.4.35}\protected@file@percent }
\newlabel{fig:battles_4}{{4.35}{51}{System walki, nieudana ucieczka}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces System walki, udana ucieczka}}{52}{figure.4.36}\protected@file@percent }
\newlabel{fig:battles_5}{{4.36}{52}{System walki, udana ucieczka}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces System walki, nagrody za wygraną}}{52}{figure.4.37}\protected@file@percent }
\newlabel{fig:battles_6}{{4.37}{52}{System walki, nagrody za wygraną}{figure.4.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zrealizowane prace}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planowane prace rozwojowe}{53}{section.5.2}\protected@file@percent }
\bibcite{www-1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{56}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{58}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{58}
